<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cardo&family=Montserrat&family=Poppins&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="../styles/style.css" />
    <title>Restaurant Website</title>
</head>

<body>
    <!-- scroll to top button -->
    <div class="scrollToTop-btn">
        <i class="fas fa-angle-up"></i>
    </div>

    <!-- NAVBAR -->
    <div class="container">
        <nav class="nav-bar">
            <div class="logo">
                <a href="index.html">
                    <img src="../images/logo.png" alt="logo" width="180px" height="50px" />
                </a>
            </div>

            <div class="menu" id="menu">
                <div class="line1 line"></div>
                <div class="line2 line"></div>
                <div class="line3 line"></div>
            </div>
        </nav>
    </div>

    <!-- MENU CONTENT -->
    <div class="menuContent">
        <div class="menuLogo">
            <img src="../images/logo.png" alt="" width="180px" height="50px">
        </div>
        <div class="menu-links">
            <ul class="menuLinks">
                <li class="fadeLink"><a href="index.html">Home</a></li>
                <li class="fadeLink"><a href="menu.html">Menu</a></li>
                <li class="fadeLink"><a href="delivery.html">Delivery</a></li>
                <li class="fadeLink"><a href="contact.html">Reservations</a></li>
            </ul>
            <div class="menuContent-img">
                <img src="../images/menuContent.jpg" alt="">
                <div class="imgBefore"></div>
                <div class="smallLinks">
                    <li class="fadeLink"><a href="about.html">Our Story</a></li>
                    <li class="fadeLink"><a href="gallery.html">Gallery</a></li>
                    <li class="fadeLink"><a href="content.html">Contact</a></li>
                    <div class="socialMenu">
                        <li class="fadeLink"><a href="https://facebook.com/">
                                <i class="fab fa-facebook-f"></i>
                            </a></li>
                        <li class="fadeLink"><a href="https://instagram.com">
                                <i class="fab fa-instagram"></i>
                        </li>
                    </div>
                </div>
            </div>
        </div>

        <div class="mobile-links-container">
            <ul class="mobile-links">
                <li class="mobile-fade mobile-link"><a href="index.html">Home</a></li>
                <li class="mobile-fade mobile-link"><a href="menu.html">Menu</a></li>
                <li class="mobile-fade mobile-link">
                    <a href="delivery.html">Delivery</a>
                </li>
                <li class="mobile-fade mobile-link">
                    <a href="contact.html">Reservations</a>
                </li>
            </ul>

            <div class="mobileSmallLinks">
                <li class="mobile-fade mobile-link">
                    <a href="about.html">Our Story</a>
                </li>
                <li class="mobile-fade mobile-link">
                    <a href="gallery.html">Gallery</a>
                </li>
                <li class="mobile-fade mobile-link">
                    <a href="contact.html">Contact</a>
                </li>
            </div>

            <div class="mobileSocial">
                <li class="mobile-link">
                    <a href="https://facebook.com/">facebook</a>
                </li>
                <li class="mobile-link">
                    <a href="https://instagram.com/">instagram</a>
                </li>
            </div>
        </div>

        <div class="sideContent">
            &copy;
            <span>Da Vatti</span> 2021
        </div>

        <div class="closeBtn">
            <span>Close</span>
            <img src="../images/close-btn.svg" alt="" />
        </div>
    </div>

    <!-- hero section -->
    <main class="main-hero">
        <div class="main-hero-title">
            <div class="main-hero-title-inner">
                <div class="animation-main-title-container">
                    <h1 class="animation-title main-title">
                        DA Vatti
                    </h1>
                </div>
                <div class="animation-sub-container">
                    <h3 class="animation-sub main-sub">
                        Authentic Nepalese & Indian Cuisine: Experience unique and tasty dish serve from underground.
                    </h3>
                </div>
                <div class="btn-animation">
                    <a href="menu.html" class="btn btn-primary">Our Menu</a>
                </div>
            </div>
        </div>
        <div class="home-image-1">
            <img src="../images/momos-heor.jpg" alt="">
        </div>
        <div class="home-image-2">
            <img src="../images/home-page2.jpg" alt="">
        </div>
    </main>

    <script src="../js/app.js"></script>
</body>

</html>